################################ Version 0.1  ################################
[suction_controller]
pin: gpioxx

# Custom fan-like device driver
# Compatible with standard M107 & M106 GCodes

# The sensor publishes the following status object:
# {"result":{"eventtime":359.007609619,"status":{"suction_controller":{"Pump Power":1.0}}}}
# Through the endpoint: http://<machine-ip>:<port>/printer/objects/query?XGZP6847D_sensor

